VITE_REACT_APP_API_KEY=bc6ec5b6f1msh634bdf60b09b3dfp157c59jsne9967c22056e
VITE_REACT_APP_API_HOST=moviesdatabase.p.rapidapi.com
VITE_REACT_APP_URL=https://moviesdatabase.p.rapidapi.com/titles/x/upcoming
